# fcc-java

./: .gitignore  README.md  pom.xml
src/main/java/com/web/app/config/: AppInitializer.java
src/main/java/com/web/app/configuration/: AppConfig.java  JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/web/app/controller/: AdminController.java  HomeController.java
src/main/java/com/web/app/model/dto/: UserDTO.java
src/main/java/com/web/app/model/entity/: UserEntity.java
src/main/java/com/web/app/model/entity/templ/: BaseEntity.java
src/main/java/com/web/app/model/enums/: ImageType.java
src/main/java/com/web/app/repository/: UserRepository.java
src/main/java/com/web/app/service/: UserService.java
src/main/java/com/web/app/service/impl/: UserServiceImpl.java
src/main/resources/: db.properties  dbcp.properties  hibernate.properties
src/main/webapp/resources/css/: icon.css  style.css
src/main/webapp/resources/js/controller/: controller.js
src/main/webapp/resources/js/directive/: directive.js
src/main/webapp/resources/js/module/: module.js
src/main/webapp/resources/pages/: admin.html  index.html
src/main/webapp/resources/pages/admin/: adminCreate.html  adminDelete.html  adminHome.html  adminUpdate.html
src/main/webapp/resources/pages/admin/fragments/: footer_admin.html  head_admin.html  header_admin.html  menu_admin.html
src/main/webapp/resources/pages/views/: contacts.html  home.html  info.html  login.html  singup.html
src/main/webapp/resources/pages/views/fragments/: footer.html  head.html  header.html
src/test/java/com/web/app/config/: AppConfigTest.java  BaseConfigTest.java
src/test/java/com/web/app/controller/: HomeControllerTest.java
src/test/java/com/web/app/service/: UserServiceImplTest.java  java.util.List  junit.framework.TestCase.assertEquals  junit.framework.TestCase.assertTrue
src/test/java/com/web/app/service/impl/: UserServiceImplTest.java
